# Task-Tracker

./: .gitignore  README.md  apiList.txt  build.gradle  build_gradle_dump.txt  docker-compose-local.yml  docker-compose.yml  notes.txt  plan.md  rebuild.sh  settings.gradle
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/example/apigateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/config/: KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/: ErrorMessage.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserResponse.java
auth-service/src/main/java/com/example/authservice/entity/: EventType.java  OutboxEvent.java  User.java
auth-service/src/main/java/com/example/authservice/event/: UserDeletedEvent.java  UserRegisterEvent.java
auth-service/src/main/java/com/example/authservice/exception/: UserAlreadyExistsException.java
auth-service/src/main/java/com/example/authservice/repository/: OutboxEventRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/scheduler/: OutboxPublisher.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  OutboxEventService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_outbox_table.sql
auth-service/src/test/java/com/example/authservice/service/: JwtServiceTest.java  UserServiceTest.java
email-sender/: Dockerfile  build.gradle  settings.gradle
email-sender/src/main/java/com/example/emailsender/config/: KafkaConsumerConfig.java
email-sender/src/main/java/com/example/emailsender/dto/: DailyReportEvent.java  UserRegisteredEvent.java
email-sender/src/main/java/com/example/emailsender/listener/: TaskEventListener.java  UserEventListener.java
email-sender/src/main/java/com/example/emailsender/service/: EmailService.java
email-sender/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf
scheduler/: Dockerfile  build.gradle
scheduler/src/main/java/com/example/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/example/scheduler/config/: KafkaProducerConfig.java  WebClientConfig.java
scheduler/src/main/java/com/example/scheduler/dto/: DailyReportEvent.java  TaskResponse.java
scheduler/src/main/java/com/example/scheduler/service/: ReportScheduler.java  TaskServiceClient.java
scheduler/src/main/resources/: application.yml
task-service/: Dockerfile  build.gradle
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/config/: SecurityConfig.java
task-service/src/main/java/com/example/taskservice/controller/: GlobalExceptionHandler.java  InternalTaskController.java  TaskController.java
task-service/src/main/java/com/example/taskservice/document/: Task.java  TaskPriority.java  TaskStatus.java
task-service/src/main/java/com/example/taskservice/dto/: CreateTaskRequest.java  ErrorResponse.java  TaskResponse.java  UpdateTaskRequest.java
task-service/src/main/java/com/example/taskservice/exception/: TaskNotFoundException.java
task-service/src/main/java/com/example/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/security/: JwtAuthFilter.java
task-service/src/main/java/com/example/taskservice/service/: JwtService.java  TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/example/taskservice/mapper/: TaskMapperTest.java
task-service/src/test/java/com/example/taskservice/service/: TaskServiceTest.java
