dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security (для JWT валидации)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // HTTP Client (для вызовов Auth Service)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
    enabled = true
    archiveFileName = 'task-service.jar'
}